In [5]:
import pandas as pd
file = pd.read_excel('python-data.xlsx')     
file.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,S.N,Name,OPEID,Location,Geographic Location,Enrollment Size,Carnegie Classification,Religious Affilation,Year Closed,Note,Links/Details
2,NaN,1,John Wesley University,NaN,"High Point,North Carolina",Northeast,"4-year, very small, highly residential",NaN,Christian college,2018,university merged to Piedmont International Un...,NaN
3,NaN,2,Robert B. Miller College,NaN,"Battle Creek, Michigan",Midwest,"4-year, small",NaN,NaN,2016,NaN,NaN
4,NaN,3,Coleman University,112446,"San Diego, California",West,NaN,NaN,NaN,2018,NaN,NaN